<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link href="style.css" rel="stylesheet">
     <!-- <style>
      * { margin: 0; padding: 0; box-sizing: border-box; background: green;}
      body { background: red; font: 13px Helvetica, Arial; width: 960px; height: 100vh;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style> -->
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="index.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      var socket = io();
      $('form').submit(function(e) {
        e.preventDefault(); // prevents page reloading
        var h = new Date().getHours();
        var m = new Date().getMinutes();
        var message = h + ":" + m + " " + $('#m').val();
        var my_message = '<li>' + (h + ":" + m + " " +$('#m').val()).bold();
        socket.emit('chat message', message);
        $('#messages').append(my_message);
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
    });
  </script>
</html> 